# ==================================================
# SECRET SANTA FAMILY - Environment Variables
# ==================================================
# 
# INSTRUCTIONS:
# 1. Copy this file and rename it to: .env.local
# 2. Fill in your actual values below
# 3. Never commit .env.local to git (it's already in .gitignore)
#
# ==================================================

# --------------------------------------------------
# DATABASE (PostgreSQL via Supabase)
# --------------------------------------------------
# Get from: Supabase Dashboard → Settings → Database → Connection string
# 
# Supabase uses PostgreSQL (Postgres) as the database
# We're using Prisma ORM to interact with it

# === Connection Pooling URL (RECOMMENDED for app queries) ===
# Use this for: Application queries, Server Actions
# Format: postgresql://postgres.[PROJECT_REF]:[PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres
# 
# Note: Port is usually 6543 for pooling (not 5432)
DATABASE_URL="postgresql://postgres.phgghhwqtohyyudltluw:ed7QliP0RXFn2yLE@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# === Direct Connection URL (for migrations)     ===
# Use this for: Prisma migrations (prisma migrate dev)
# Format: postgresql://postgres:[PASSWORD]@db.xxxxx.supabase.co:5432/postgres
# 
# Note: Port is 5432 for direct connection
DIRECT_URL="postgresql://postgres.phgghhwqtohyyudltluw:ed7QliP0RXFn2yLE@aws-1-us-east-1.pooler.supabase.com:5432/postgres"


GMAIL_USER="secretsantafamily.oficial@gmail.com"
GMAIL_APP_PASSWORD="nqflhaixgoborbhv"  # Sin espacios


# --------------------------------------------------
# APPLICATION SETTINGS
# --------------------------------------------------
# Base URL of your application
# Development: http://localhost:3000
# Production: https://your-domain.com
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# App Name (used in emails and UI)
NEXT_PUBLIC_APP_NAME="Secret Santa Family"


# --------------------------------------------------
# OPTIONAL: Advanced Configuration
# --------------------------------------------------

# Node environment (usually set automatically)
# NODE_ENV="development"

# Enable debug mode for emails (logs instead of sending)
# DEBUG_EMAIL="false"

# Maximum participants per group
# MAX_PARTICIPANTS="50"

